# ============================================
# Honeypots - VPC2 Public Subnet
# ============================================

# Cowrie SSH Honeypot
[cowrie]
52.55.68.3

# Dionaea DB Honeypot
[dionaea]
54.174.49.86

# Custom Honeypot (vacío por ahora)
[custom]
13.222.32.168

# Grupo padre que incluye todos los honeypots
[honeypots:children]
cowrie
dionaea
custom

# Variables comunes para todos los honeypots
[honeypots:vars]
ansible_user=admin
ansible_ssh_private_key_file=~/.ssh/popbl-key.pem