# ============================================
# Honeypots - VPC2 Public Subnet
# ============================================

# Cowrie SSH Honeypot
[cowrie]
54.211.14.106 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/vockey.pem ansible_port=2222

# Dionaea DB Honeypot
[dionaea]
13.221.248.164

# Custom Honeypot (vacío por ahora)
[custom]
54.167.198.88

# Grupo padre que incluye todos los honeypots
[honeypots:children]
cowrie
dionaea
custom

# Variables comunes para todos los honeypots
[honeypots:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/vockey.pem